<?php

/**
 * @file
 * The bugguide install file provides bugguide-specific functionality.
 */

/**
 * Implements hook_install().
 */

function bugguide_install() {

  // Create menu links
  $main_menu_links = array(
    array('title' => 'Home', 'path' => '<front>'),
    array('title' => 'Guide', 'path' => 'node/3/bgpage'),
    array('title' => 'ID Request', 'path' => 'node/6/bgimage'),
    array('title' => 'Recent', 'path' => 'node'),
    array('title' => 'Frass', 'path' => 'node/9410/bgimage'),
    array('title' => 'Forums', 'path' => 'forum'),
    array('title' => 'Donate', 'path' => 'node/17109'),
    array('title' => 'Help', 'path' => 'help'),
  );
  foreach ($main_menu_links as $weight => $link) {
    $item = array (
      'link_title' => $link['title'],
      'link_path' => $link['path'],
      'menu_name' => 'main-menu',
      'weight' => $weight,
      'plid' => 0,
    );
    menu_link_save($item);
  }

  $path_aliases = array(
    array('source' => 'node/' . BG_ID_REQUEST_NID . '/bgimage', 'alias' => 'id-request'),
    array('source' => 'node/' . BG_FRASS_NID . '/bgimage', 'alias' => 'frass'),
  );
  foreach ($path_aliases as $path) {
    path_save($path);
  }
}
