<?php

/**
 * Implements hook_install().
 */
function bg_install() {
  // Install Bulma theme.
  theme_enable(array('bulma'));

  // Set shiny as admin theme and bulmabug as default theme.
  $enable = array(
    'theme_default' => 'bulmabug',
    'admin_theme' => 'shiny',
  );
  theme_enable($enable);
  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Disable Bartik and Seven themes.
  theme_disable(array('bartik'));
  theme_disable(array('seven'));
}
