<?php

/**
 * Implements hook_install().
 */
function bg_install() {
  // Set seven as admin theme and suitcase as default theme.
  $enable = array(
    'theme_default' => 'suitcase_interim',
    'admin_theme' => 'seven',
  );
  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Disable Bartik theme.
  theme_disable(array('bartik'));

  // Remove navigation and management blocks from Seven theme:
  db_update('block')
    ->fields(array(
      'region' => -1,
      'status' => 0,
    ))
    ->condition('module', 'system')
    ->condition('theme', 'seven')
    ->condition('delta', array('management', 'navigation'), 'IN')
    ->execute();

  // Create menu links
  $main_menu_links = array(
    array('title' => 'Home', 'path' => '<front>'),
    array('title' => 'Guide', 'path' => 'node/3/bgpage'),
    array('title' => 'ID Request', 'path' => 'node/6'),
    array('title' => 'Recent', 'path' => 'recent'),
    array('title' => 'Frass', 'path' => 'node/9410/bgimage'),
    array('title' => 'Forums', 'path' => 'forum'),
    array('title' => 'Donate', 'path' => 'node/17109'),
    array('title' => 'Help', 'path' => 'help'),
  );
  foreach ($main_menu_links as $weight => $link) {
    $item = array (
      'link_title' => $link['title'],
      'link_path' => $link['path'],
      'menu_name' => 'main-menu',
      'weight' => $weight,
      'plid' => 0,
    );
    menu_link_save($item);
  }
}
