<?php

/**
 * Implements hook_install().
 */
function bg_install() {
  // Install Bulma theme.
  theme_enable(array('bulma'));

  // Set shiny as admin theme and bulmabug as default theme.
  $enable = array(
    'theme_default' => 'bulmabug',
    'admin_theme' => 'shiny',
  );
  theme_enable($enable);
  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  // Disable Bartik and Seven themes.
  theme_disable(array('bartik'));
  theme_disable(array('seven'));

  // Install bgapi module
  // We install its dependencies first in order to avoid a bug
  // related with entity reference during install.
  // @see https://www.drupal.org/project/commerce_affiliate/issues/2383209
  module_enable(array('entityreference'));
  _field_info_collate_types(TRUE);
  module_enable(array('restful'));
  module_enable(array('restful_token_auth'));
  module_enable(array('bgapi'));
}
